# AmoretuERPV2

./: AmoretuERPV2.sln
AmoretuERPWeb/: AmoretuERPWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  roleMenus.json
AmoretuERPWeb/Areas/Identity/: IdentityHostingStartup.cs
AmoretuERPWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmoretuERPWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AmoretuERPWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
AmoretuERPWeb/Controllers/: HomeController.cs
AmoretuERPWeb/Controllers/Admin/: MenuController.cs
AmoretuERPWeb/Models/: ErrorViewModel.cs  MessageViewModel.cs  Role.cs
AmoretuERPWeb/Models/Admin/: MenuEditViewModel.cs
AmoretuERPWeb/Pages/: _ViewImports.cshtml
AmoretuERPWeb/Pages/Admin/Menu/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
AmoretuERPWeb/Pages/Admin/User/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
AmoretuERPWeb/Properties/: launchSettings.json
AmoretuERPWeb/Views/: _ViewImports.cshtml
AmoretuERPWeb/Views/Menu/: Edit.cshtml
AmoretuERPWeb/Views/Shared/: _Layout.cshtml
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Core/: Menu.cs
DAL/Migrations/: 20181229061948_Init.Designer.cs  20181229061948_Init.cs  20190102022823_AddMenu.Designer.cs  20190102022823_AddMenu.cs  ApplicationDbContextModelSnapshot.cs
(+1 files in other folders)
